
Feature Set: odor
X_train Shape: (6499, 8), X_test Shape: (1625, 8)
==================================================

Feature Set: gill-size
X_train Shape: (6499, 1), X_test Shape: (1625, 1)
==================================================

Feature Set: spore-print-color
X_train Shape: (6499, 8), X_test Shape: (1625, 8)
==================================================

Feature Set: ring-type
X_train Shape: (6499, 4), X_test Shape: (1625, 4)
==================================================

Feature Set: stalk-shape
X_train Shape: (6499, 1), X_test Shape: (1625, 1)
==================================================

Feature Set: bruises
X_train Shape: (6499, 1), X_test Shape: (1625, 1)
==================================================

Feature Set: cap-color
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: odor_gill-size
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: odor_spore-print-color
X_train Shape: (6499, 16), X_test Shape: (1625, 16)
==================================================

Feature Set: odor_ring-type
X_train Shape: (6499, 12), X_test Shape: (1625, 12)
==================================================

Feature Set: odor_stalk-shape
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: odor_bruises
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: odor_cap-color
X_train Shape: (6499, 17), X_test Shape: (1625, 17)
==================================================

Feature Set: gill-size_spore-print-color
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: gill-size_ring-type
X_train Shape: (6499, 5), X_test Shape: (1625, 5)
==================================================

Feature Set: gill-size_stalk-shape
X_train Shape: (6499, 2), X_test Shape: (1625, 2)
==================================================

Feature Set: gill-size_bruises
X_train Shape: (6499, 2), X_test Shape: (1625, 2)
==================================================

Feature Set: gill-size_cap-color
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: spore-print-color_ring-type
X_train Shape: (6499, 12), X_test Shape: (1625, 12)
==================================================

Feature Set: spore-print-color_stalk-shape
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: spore-print-color_bruises
X_train Shape: (6499, 9), X_test Shape: (1625, 9)
==================================================

Feature Set: spore-print-color_cap-color
X_train Shape: (6499, 17), X_test Shape: (1625, 17)
==================================================

Feature Set: ring-type_stalk-shape
X_train Shape: (6499, 5), X_test Shape: (1625, 5)
==================================================

Feature Set: ring-type_bruises
X_train Shape: (6499, 5), X_test Shape: (1625, 5)
==================================================

Feature Set: ring-type_cap-color
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: stalk-shape_bruises
X_train Shape: (6499, 2), X_test Shape: (1625, 2)
==================================================

Feature Set: stalk-shape_cap-color
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: bruises_cap-color
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: odor_gill-size_spore-print-color
X_train Shape: (6499, 17), X_test Shape: (1625, 17)
==================================================

Feature Set: odor_gill-size_ring-type
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: odor_gill-size_stalk-shape
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: odor_gill-size_bruises
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: odor_gill-size_cap-color
X_train Shape: (6499, 18), X_test Shape: (1625, 18)
==================================================

Feature Set: odor_spore-print-color_ring-type
X_train Shape: (6499, 20), X_test Shape: (1625, 20)
==================================================

Feature Set: odor_spore-print-color_stalk-shape
X_train Shape: (6499, 17), X_test Shape: (1625, 17)
==================================================

Feature Set: odor_spore-print-color_bruises
X_train Shape: (6499, 17), X_test Shape: (1625, 17)
==================================================

Feature Set: odor_spore-print-color_cap-color
X_train Shape: (6499, 25), X_test Shape: (1625, 25)
==================================================

Feature Set: odor_ring-type_stalk-shape
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: odor_ring-type_bruises
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: odor_ring-type_cap-color
X_train Shape: (6499, 21), X_test Shape: (1625, 21)
==================================================

Feature Set: odor_stalk-shape_bruises
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: odor_stalk-shape_cap-color
X_train Shape: (6499, 18), X_test Shape: (1625, 18)
==================================================

Feature Set: odor_bruises_cap-color
X_train Shape: (6499, 18), X_test Shape: (1625, 18)
==================================================

Feature Set: gill-size_spore-print-color_ring-type
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: gill-size_spore-print-color_stalk-shape
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: gill-size_spore-print-color_bruises
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: gill-size_spore-print-color_cap-color
X_train Shape: (6499, 18), X_test Shape: (1625, 18)
==================================================

Feature Set: gill-size_ring-type_stalk-shape
X_train Shape: (6499, 6), X_test Shape: (1625, 6)
==================================================

Feature Set: gill-size_ring-type_bruises
X_train Shape: (6499, 6), X_test Shape: (1625, 6)
==================================================

Feature Set: gill-size_ring-type_cap-color
X_train Shape: (6499, 14), X_test Shape: (1625, 14)
==================================================

Feature Set: gill-size_stalk-shape_bruises
X_train Shape: (6499, 3), X_test Shape: (1625, 3)
==================================================

Feature Set: gill-size_stalk-shape_cap-color
X_train Shape: (6499, 11), X_test Shape: (1625, 11)
==================================================

Feature Set: gill-size_bruises_cap-color
X_train Shape: (6499, 11), X_test Shape: (1625, 11)
==================================================

Feature Set: spore-print-color_ring-type_stalk-shape
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: spore-print-color_ring-type_bruises
X_train Shape: (6499, 13), X_test Shape: (1625, 13)
==================================================

Feature Set: spore-print-color_ring-type_cap-color
X_train Shape: (6499, 21), X_test Shape: (1625, 21)
==================================================

Feature Set: spore-print-color_stalk-shape_bruises
X_train Shape: (6499, 10), X_test Shape: (1625, 10)
==================================================

Feature Set: spore-print-color_stalk-shape_cap-color
X_train Shape: (6499, 18), X_test Shape: (1625, 18)
==================================================

Feature Set: spore-print-color_bruises_cap-color
X_train Shape: (6499, 18), X_test Shape: (1625, 18)
==================================================

Feature Set: ring-type_stalk-shape_bruises
X_train Shape: (6499, 6), X_test Shape: (1625, 6)
==================================================

Feature Set: ring-type_stalk-shape_cap-color
X_train Shape: (6499, 14), X_test Shape: (1625, 14)
==================================================

Feature Set: ring-type_bruises_cap-color
X_train Shape: (6499, 14), X_test Shape: (1625, 14)
==================================================

Feature Set: stalk-shape_bruises_cap-color
X_train Shape: (6499, 11), X_test Shape: (1625, 11)
==================================================

Feature Set: odor_gill-size_spore-print-color_ring-type_stalk-shape_bruises_cap-color
X_train Shape: (6499, 32), X_test Shape: (1625, 32)
==================================================
